
import React, {useState, useEffect } from 'react'
import { useDispatch, useSelector } from 'react-redux'

import { LinkStyleCom } from "../../../styles/jsStyles/LinkStyle";
// import Select from 'react-select'

//transition Animation
import {AnimatePresence, motion} from 'framer-motion'

//basic Components
import ContentsBanner from "../../componentParts/ContentsBanner"
import {ReactComponent as LeftArrow} from "../../../assets/svg/arrow-left.svg"
import {ReactComponent as RightArrow} from "../../../assets/svg/arrow-right.svg"


//style
import { WorkDetailETCStyleCom } from "../../../styles/jsStyles/WorkStyles/WorkDetailETCStyle"
// import { WorkDetailETCPaperStyleCom } from "../../../styles/jsStyles/WorkStyles/WorkDetailETCPaperStyle"

import pic1 from "../../../assets/images/work/ETC/var/var.jpg"
import pic2 from "../../../assets/images/work/ETC/var/var2.png"
import pic3 from "../../../assets/images/work/ETC/var/var3.png"

function WorkDetailETC3({history, match }) {

    // const userLogin = useSelector(state => state.userLogin)
    // const { userInfo } = userLogin

    // useEffect( () => {

    //     if(userInfo == null ){
    //         history.push('/warningscreen')
    //     }else{
    //         if( !userInfo.isAdmin){
    //             history.push('/warningscreen')
    //         }
    //     }
        
    // }, [history, userInfo])

    return (
        <>
                    <motion.div
                        initial = {{ translateY:60, opacity: 0 }}
                        animate = {{ translateY:0, opacity: 1 }}
                        exit={{ translateY:60, opacity: 0 }}
                        transition={{duration: 0.5}}
                    >
                    <WorkDetailETCStyleCom>
                        <div className="work-contents-container">
                            
                            {/* <ContentsBanner bannerTitle={"AI DETAIL"}/> */}

                            <div className="work-title-container">
                                
                                <div className="work-detail-info">
                                    <div className="work-info-category">Sports Industry</div>
                                    <div className="slash-box">/</div>
                                    <div className="work-info-published">Facility</div>
                                    <div className="slash-box">/</div>
                                    <div className="work-info-author">Column</div>
                                    <div className="slash-box">/</div>
                                    <div className="work-info-visit">Comunity</div>
                                </div>
                                <div className="work-detail-title">
                                    <span>The VAR System Raises Questions About The 'Identity' Of The Referee.</span>
                                    <span>VAR 제도, 심판의 ‘정체성’에 의문을 제기하다.</span>
                                </div>

                            </div>

                            <div className="work-contents">
                                <div className="project-purpose-container">
                                    <div className="project-purpose-title">VAR 제도, 심판의 ‘정체성’에 의문을 제기하다.</div>
                                    <div className="project-purpose-content"> 
                                    <p>
                                        &nbsp;&nbsp;
                                        스포츠 경기에서 심판의 ‘오심’은 경기의 내용과 결과 자체를 뒤바꿀 수 있다는 점에서 아주 큰 문제점이다. 스포츠 산업 발달의 역사 속에는 중계기술의 발달과 함께 심판 제도 또한 발전을 거듭해 왔다. 중계기술에 지속적으로 신기술이 접목되면서 중계 방식이 진화를 거듭하듯이, 심판 제도 또한 다양한 신기술이 접목하여 보다 정확하고 신속한 판정을 내리기 위해 노력하고 있다.
                                        <br/><br/>
                                        하지만, 스포츠 산업에서 오심을 둘러싼 논란은 좀처럼 가시질 않고 있다. 우리나라 k리그는 시즌 초반부터 지속적으로 발생한 치명적인 오심 때문에 몸살을 앓았다. 시즌 초 서울과 광주가 맞붙은 3라운드 경기에서, 주심은 선수의 등에 맞은 공을 손에 맞았다고 판단하여 페널티킥을 선언했다. 광주는 오심으로 핸드볼 파울을 받은 뒤 크게 흔들리며 결국 패배하였다. 광주FC의 기영옥 구단 단장은 경기 후 진행된 인터뷰에서, 지난해에도 K리그에서 치명적인 오심이 두 세 차례나 계속되었고, 이번 경기 또한 엉뚱한 페널티킥으로 분위기가 바뀌었다고 오심에 대한 불만을 토로하였다. 하지만 기영옥 구단 단장에게 돌아 온 것은 1000만원의 제재금 징계였다(2017, 정형근).
                                        <br/><br/>
                                        인천 유나이티드는 올해 오심으로 인한 최대 피해자이다. 지난해에 이어 2017년 시즌에도 1부리그(클래식)에 잔류하는데 성공한 인천 유나이티드는, 시즌 첫 10경기에서 1승 3무 6패라는 초라한 성적표를 들고 강등의 불안에 떨 수밖에 없었다. 하지만, 인천 유나이티드가 치른 10경기 중에서 무려 4경기가 심판의 결정적인 오심으로 인해 논란에 휩싸였다는 점에서, 인천 유나이티드의 부진이 순전히 팀의 경기력에만 원인이 있는 것이 아니라는 의견이 나오기 시작했다. 지난 4라운드 수원 삼성과의 경기에서는, 3대3 동점 상황에서  인천 유나이티드 송시우 선수가 페널티 박스에서 상대팀 발에 걸려 넘어졌음에도 심판은 휘슬을 불지 않았다. 5라운드 포항 스틸러스와의 경기에서는 선수 한석종이 상대방과의 경합과정에서 고의적으로 팔꿈치를 썼다고 판단하여 퇴장 명령을 내렸다. 이후 한국 프로축구연맹 상벌위원회는 경기 끝난 후 동영상 분석을 진행하였다. 그 결과, 인천 유나이티드 한석종 선수에게 징계를 내리지는 않았지만, 수적인 열세 속에서 0대2로 패배한 인천 유나이티드는 억울함 속에 분을 삭일 수 밖에 없었다. 심판의 오심은 여기서 그치지 않고 계속되었다. 6라운드 전남 드래곤즈와의 경기에서는 0대0 상황에서 인천 유나이티드 김용환 선수가 골을 넣었지만, 주심은 득점 장면에서 파울이 있었다는 이유로 골을 취소시키고 프리킥을 선언했다. 또한 7라운드 서울FC와의 경기에서는 각각 골 라인 아웃과 오프사이드 오심으로 2골을 도둑맞았다(2017, 김희선).
                                        <br/><br/>
                                        이러한, 주심의 오심은 공정한 경쟁을 불가능하게 만든다는 점에서 스포츠에 아주 치명적인 문제점이다. K리그는 이렇게 붉어진 오심 문제에 대응하기 위해, 올해 7월 비디오 판독 시스템인 VAR(Video Assistant Referees)제도를 조기 도입했다. VAR 제도는 도입되자마자 적극적으로 이용되기 시작했다. 프로연맹에 따르면, 올해 11월까지 VAR 적용 회수는 총 64회였으며, 이 중 VAR로 인해 판정이 번복된 경우가 43차례나 되었다. 더 자세히 살펴보면, 판정이 번복된 43번의 경우에는 득점 인정 4건, 득점 취소 7건, 페널티킥 선언 취소 8건, 페널티킥 선언 8건, 퇴장 취소 1건, 퇴장 선언 15건이 있었다. 경기의 결과를 좌우할 수 있는 중요한 판정에 VAR 제도가 적극적으로 사용된 것이다(2017, 김현기).
                                        <br/><br/>
                                        VAR 제도의 도입 목적은, K리그에서 지속적으로 재발되는 치명적인 오심을 바로잡고 또한 그 동안의 오심으로 인해 추락한 팬들의 판정 신뢰를 회복 하는데 있다. VAR 제도가 도입 이후 적극적으로 활용되었다는 사실은, K리그 클래식이 VAR 제도가 도입된 효과를 보았다는 점에서 고무적인 신호로 받아 들일 수도 있다. 하지만 우리는 주심이 VAR 제도를 이용한 횟수가 많다는 점이, 과연 K리그 클래식이 VAR 제도 도입을 통해 달성하려던 목표를 이루는데 진정으로 기여했는가에 대해 더욱 심도 있게 살펴볼 필요가 있다. 그리고, 조기 도입으로 인해 준비가 완벽하게 되지 않았던 건지, 현재 VAR 제도는 자신의 능력을 충실히 발휘하고 있지만, 그 활약이 VAR 제도의 도입 이유를 충족시켜주지는 못하고 있는 상황이다.
                                        먼저 정확한 판정을 내려 팬들의 신뢰를 회복하고 판정논란을 잠재우고자 도입한 VAR 제도는 현재 오히려 더 많은 논란들을 불러 일으키고 있다. VAR 제도를 통한 판정이 결국에는 집단의 이익을 반영할 수 밖에 없다는 비판이 나오고 있는 것이다. VAR를 통해 내린 판정이 정말 정확하고 공정한 판정인가에 대해 의문을 제기하게 되는 사례가 끊이지 않고 발생 하고 있다.
                                        <br/><br/>
                                        9월 24일, 전주 월드컵 경기장에서 열린 k리그 클래식 31라운드 전북현대와 대구FC경기의 주인공은 바로 ‘VAR’ 였다. 당시 대구FC는 객관적인 전력 열세에도 불구하고 리그 선두를 달리고 있던 전북 현대를 상대로 압도적인 경기력을 선보이고 있었다. 하지만 대구FC의 승리를 가로막은 것은 다름아닌 VAR 제도였다. 대구FC는 후반 13분, 주니오가 코너킥 상황에서 골을 성공시켰지만 주심은 VAR 판독을 실시하였고 이를 통해 주니오가 골을 넣는 과정에서 상대팀 신형민 설수를 잡아 끌었다는 이유로 골을 무효 시켰다. 이뿐만이 아니었다, 후반 40분 대구의 에반드로 선수가 조현우 골키퍼의 골킥을 받아 그대로 골을 터뜨렸지만 주심은 또 한번 VAR 판독을 선언 했다. 그리고 대구의 조현우 골키퍼가 공이 움직이던 상태에서 골킥을 찼다는 이유로 다시 한번 골을 취소시켰다. 대구FC는 이해가 되지 않는 판정에 항의하여, 한국프로축구연맹에 정식으로 공식 소명요청 공문을 제출하는 등 여러 가지 행동을 취했다. 대구 서포터즈는 이어진 경기에서 VAR 판독을 직접적으로 비난하는 현수막을 경기장에서 펼쳐, 벌금 1000만원의 징계를 받기도 하였다(2017, 김여울). 심판의 지나친 VAR 의존도가 문제가 되고 있는 것이다. 결정적인 상황에서만 활용이 되어야 하는 VAR 제도가, 주심의 주관에 따라 애매한 상황에서도 남발적으로 VAR 선언이 이루어지고 있다. 앞서 언급한 대구FC 조현우 골키퍼의 골킥 논란에서도 주심의 주관이 여과 없이 나타난 사례이다. 심판은 조현우 골키퍼의 골킥을 골 상황의 한 과정으로 포함시켰지만, 당시 경기를 지켜본 관계자들과 팬들은 조현우 골키퍼의 골킥이 ‘결정적 상황’에 포함되어 VAR 판독까지 실시했어야 했는지 납득을 하지 못했다. 결국, VAR제도가 도입되기 전에 발생한 오심 논란이, VAR제도가 도입된 이후에도 지속적으로 나타나고 있는 것이다.
                                        <br/><br/>
                                        필자가 주목한 부분이 바로 VAR 제도에서 나타나는 이러한 심판들의 ‘의존성’ 이다. K리그는 시즌 막바지로 갈수록 점점 판정에 민감할 수 밖에 없다. 1년 간의 노력의 성과를 코 앞에 둔 시점이기 때문이다. 이 상황을 잘 인지하고 있는 심판들도 판정에 더욱더 신중 가할 수 밖에 없다. 결국 모호한 상황이 나오면 이전에는 심판의 재량으로 넘어 갈 장면들도 이제는 VAR 모니터가 있는 본부석으로 달려가는 일이 많아지게 되었다. 실제로 승강 플레이오프와 같은 중요한 경기에서는 득점과 관련된 VAR 판독이 세 네 차례나 진행되면서 경기의 흐름이 계속해서 끊기는 현상이 발생했다. 결국, VAR에 의존하는 심판들의 모습은, 판정의 신뢰를 회복하려던 애초의 취지와는 다르게 오히려 심판들에 자질에 대한 의심으로 번졌고, 팬들 사이에서는 ‘이럴 거면 심판이 왜 필요 있냐’는 물음이 나왔다(2017, 명재영).
                                        <br/><br/>
                                        필자는, 팬들이 분노 속에서 내 뱉은 ‘이럴 거면 심판이 왜 있냐’는 물음을 그냥 가볍게 흘려 들어서는 안 된다고 생각했다. 팬들은 깊은 생각 없이, 판정에 대한 항의목적으로 발언한 것일지 모르지만, 사실 이 물음은 현재 그리고 앞으로 심판들이 겪게 될 그들의 ‘정체성’ 문제에 대해 꼬집은 아주 중요한 물음이기 때문이다. VAR제도의 도입과 여기에 의존하고 있는 심판들의 모습을 보면서 필자는 자꾸만 우리의 모습이 비추어 보였다. 바로 VAR 제도 앞에 놓인 심판들의 모습이, 현재 4차 산업혁명의 변화를 맞이하고 있는 우리의 모습과 너무도 유사했기 때문이다. 필자가 어떠한 점 때문에 그렇게 생각했는지, 4차 산업 앞에 놓인 우리의 모습을 살펴보고자 한다.
                                    </p>
                                    <div className="project-sub-title">1. VAR 제도 앞의 심판의 모습과 4차 산업 혁명의 앞에 놓인 우리.</div>
                                    <p>
                                    작년 이세돌과 알파고의 바둑 대결은 세기의 대결이라 불리며 큰 화제가 되었다. 하지만, 사람들의 예상과는 다르게 경기 결과는 1대 3으로 알파고의 일방적인 승리로 막을 내렸다. 4차 산업에 대해 막연하게만 생각하고 있던 전세계 사람들이 4차 산업의 위력을 직접 두 눈으로 확인하는 순간이었다.
                                    <br/><br/>
                                    4차 산업혁명으로 인한 변화의 바람이 점점 거세게 불어오고 있다. 빅데이터, 사물인터넷, 인공지능 등의 지능정보기술을 바탕으로 하는 4차 산업 혁명은 다방면에서 우리 삶에 변화를 가져올 것이라고 전망되고 있다. 이러한 4차 산업혁명은 이제는 거스를 수 없는 변화이지만, 4차 산업이 가져올 미래는 장미빛 전망만 가득한 것은 아니다. 그 중에서도 전 세계인이 가장 고민하고 걱정하는 것은 바로 ‘일자리 감소’이다.실제로 한국언론진흥재단 미디어연구센터가 발표한 ‘4차 산업혁명에 대한 국민들의 인식’보고서를 보면, 조사대상 중 무려 89.9%에 달하는 사람들이 ‘4차 산업역명으로 인해 전체적인 일자리가 감소할 것’이라고 응답하였고, 76.5%가 4차 산업혁명이 곧  자신의 일자리를 위협할 것이라고 대답하였다(2017, 이근우).
                                    <br/><br/>
                                    실제로, 세계 금융시장을 주도하고 있는 골드만 삭스(Goldman Saches)는 ‘켄쇼(見性)’라는 인공지능을 활용하고 있는데, 이 인공지능은 월급 4천 만원의 애널리스트가 5일에 거쳐 해야 하는 업무를 단 30분만에 끝낸다. 또한 스포츠나 주식관련 기사를 작성하는 ‘기자봇’은 글을 쓰는 능력이 너무도 자연스러워 이를 본 독자들이 눈치를 못 챌 정도이다. 또한 IBM에서 거대한 자본을 투자해 개발중인 ‘왓슨’은  현재 여러 방면에서 활용되고 있으며, 특히 의료분야에서 암환자를 대상으로 한 재처방 테스트에서, 전문 처방과 99%의 일치율을 보이는 능력을 보여줬다(2017, 신준상).
                                    <br/><br/>
                                    더 큰 문제는 이러한 인공지능이 전문직을 떠나 인간의 고유 영역이라고 믿어져 온 ‘창작’의 영역에도 침범해 왔기 때문이다.
                                    <br/><br/>
                                    구글의 인공지능 ‘마젠타 프로젝트(Magenta Project)’는 80초짜리 피아노곡을 직접 작곡해 발표하였다. 완성도가 높다고 평가 받지는 못했지만, 음악과 관련된 데이터베이스를 통해 인공지능이 음악을 학습했다는 사실 자체만으로도 엄청난 발전이었다. 디자인 분야에서도 인공지능은 능력은 주목 받고 있다. 현재 배러 모기지(Better Mortgage)에서 근무 중인 개발자 에릭 번하드슨(Erik Bernhardsson)은 5만개의 서체를 인공신경망에 학습시키고, 인공지능에게 학습한 것을 토대로 특정한 서체를 개발하도록 지시했다. 그 결과 당장 디자인에 활용 가능할 만한 결과물을 창작하지는 못했지만, 몇 가지 문자들은 인공지능이 디자인을 완벽히 이해했다는 것을 증명했다(2017, LG CNS). 앞서 언급한 의료분야에서 탁월한 능력을 보여준 IBM의 인공지능 ‘왓슨’은 10,000가지의 요리법을 학습하고 재료와 맛에 대한 데이터를 바탕으로 인간이 지금까지 생각지도 못했던 새로운 요리법을 창작해내고 있다(2017, 장혜린).
                                    </p>

                                    <div className="img-caption-container">
                                        <img src={pic1} alt="pic1" />
                                        <div className="img-caption">[사진2] 인간의 고유 영역으로 믿어져 왔던  ‘창작’의 영역까지 침범한, 구글의 인공지능 ‘마젠타 프로젝트(Magenta Project)’와 IBM의 인공지능 ‘왓슨’ 그들은 인간의 정체성에 물음을 던지고 있다. [출처] https://magenta.tensorflow.org/,https://www.ibmchefwatson.com/community</div>
                                    </div>
                                    <p>
                                    ‘창작’은 인간만이 발휘할 수 있는 능력이었다는 점에서 인간의 ‘정체성’을 대표하는 영역이었다. 하지만, 인공지능이 이러한 인간 고유의 영역까지 침범해 오면서 우리는 ‘정체성’에 대한 재정의가 필요하게 되었다. 모든 면에서 인공지능이 인간보다 우월하다면, 인간은 무엇을 위한 존재란 말인가?. 결국, 앞으로 우리의 ‘정체성’을 지키기 위해서는 자유의지를 잃지 않으려는 노력이 필요하다. 먼저 인공지능의 능력을 인간의 것과 비교하는 경쟁상대로 볼 것이 아니라, 인간이 미처 발견하지 못한 부분을 대신 발견해주는 동료이자 도우미로 인식해야 한다. 만약 인공지능을 인간과의 끊임없는 경쟁상대로 인식한다면, 머지않아 인간의 모든 결정을 인간보다 우월한 인공지능에게 의존하게 될 것이고, 인간은 더 이상 사고 (思考)하는 것을 거부하는 일차원적인 동물로 전락하게 될 것이다.
                                    <br/><br/>
                                    하지만, 인공지능은 우리의 경쟁상대라기 보다 우리의 의사결정을 도와주는 도우미도 보는 것이 옳다. 특히나 주관적인 요소가 반영되는 ‘창작’분야에서는 더욱 그렇다. 인간의 창작물이 무조건 인공지능의 창작물보다 좋은 것이다 라고 말 할 수 없듯이, 인공지능의 창작물 또한 인간보다 우월하다고 표현 할 수는 없다. 앞으로 미래에는 분명 인공지능이 많은 창작물을 만들어 낼 것이고, 인간의 창작물을 더 좋아하는 사람이 있는가 하면, 인공지능의 창작물을 선호하는 사람도 분명히 나타날 것이다. 결국, 인공지능은 인간이 발견할 수 없는 부분을 대신 발견하여 주고, 장차 우리의 욕구를 더욱 만족시켜줄 우리의 동료이자 도우미 인 것이다.
                                    <br/><br/>
                                    필자는 이렇게 현재 4차 산업의 변화 앞에서 나타나는 인간의 ‘정체성’ 재정의의 필요성과, 앞으로 우리가 4차 산업의 변화에 어떻게 대응 해야 하는지에 대한 해답이, 심판이 자신의 ‘정체성’을 지키기 위해 앞으로 VAR 제도를 어떻게 인식하고 다루어야 하는지에 대한 해답을 제시하고 있다고 생각한다.
                                    <br/><br/>
                                    다시, VAR 제도 앞에 놓인 심판의 입장으로 돌아가보자. 현재 심판들이 VAR에 의존하는 모습을 보면 필자는 그들의 ‘자유의지’가 희미해져 가는 것 같아 안타깝다. 그들이 VAR 판독을 위해 본부석으로 뛰어가면 갈수록, 그들의 ‘정체성’은 위협받고 점점 희미해져 가는 것이다. 더 큰 문제는 VAR 제도뿐 만이 아니라, 앞으로 4차 산업혁명이 불러올 거센 변화의 강풍이 심판에게도 피해갈 수 없는 숙명이라는 것이다.
                                    </p>
                                    <div className="project-sub-title">2. VAR 제도 앞에서 위협받는 심판의 ‘정체성’과, 앞으로 다가올 더욱 큰 위협.</div>
                                    <p>
                                    실제로 영국 옥스퍼드대 마틴스쿨이 발표한, ‘향후 20년 내 기계나 컴퓨터로 대체될 가능성이 높은 직업 리스트’에 따르면, 스포츠 심판이라는 직업은 대체확률이 무려 98%로 리스트 최상위권에 올라가 있다(2016, 김연주).
                                    </p>
                                    <div className="img-caption-container">
                                        <img src={pic2} alt="pic2" />
                                        <div className="img-caption">[표1] ‘향후 20년 내 대체될 가능성이 높은 직업 리스트’ [출처] www.mk.co.kr</div>
                                    </div>
                                    <p>
                                    하지만, 스포츠 특성상 모든 심판을 컴퓨터로 완전히 대체할 수 는 없을 것이다. 특히 축구와 같이 공을 두고 선수들간의 치열한 경합이 이루어지는 종목은 더욱 그렇다.
                                    <br/><br/>
                                    축구에는 컴퓨터가 완벽히 판단하기에는 애매한 상황이 너무도 많다. 선수간에 발생하는 파울은 경합의 강도에 따라 다르며, 어느 신체부위를 이용했느냐에 따라 인정이 될 경우도 있고 아닐 때도 있다. 게다가, ‘어드벤티지 룰(advantage rule)’처럼 전체적인 분위기와 상황을 근거로 판단 해야 하는 규칙은 심판의 ‘자유의지’가 반드시 반영 되야 하는 부분이다. 핸드볼과 오프사이드와 같은 파울 또한 선수의 고의성의 유무(有無)에 따라 갈라지기 때문에 컴퓨터가 완벽히 파악하기는 힘들다. 결국, 컴퓨터로 심판을 완전히 대체 하는 것은, 현재 발생하고 있는 오심에 대한 논쟁에 대해 근본적인 해결책이 될 수도 없다는 것이다.
                                    </p>
                                    <div className="project-sub-title">3. 앞으로 심판이 ‘정체성’을 지키기 위해 가져야 할 태도 – VAR(Video Assistant Referees)제도의 역할, 이름 그대로 도우미(Assistant)이다.</div>
                                    <p>
                                    결국, 앞으로도 컴퓨터가 심판을 완벽히 대체하는 것은 힘들 것이고, 이것은 심판이 컴퓨터와 함께 공존(共存)의 길로 들어서야 함을 의미한다. 이러한 상황에서 VAR 제도는 우리나라 스포츠 산업이 앞으로 4차 산업혁명의 변화를 맞이하기에 앞서, 좋은 예방주사가 될 수 있다. 그렇기 때문에, 현재 우리나라 스포츠 산업이 VAR 제도와 함께 직면한 문제점을 슬기롭게 헤쳐나가는 것이 아주 중요하다.
                                    <br/><br/>
                                    먼저, 심판 또한 VAR 제도를 그들의 경쟁상대로 보아서는 안 된다. VAR 제도는 컴퓨터이기 때문에 심판보다 더욱 정확할 수 밖에 없다. VAR 제도를 경쟁상대로 인식하는 순간, 결국 심판은 자신보다 더 정확하고 확실하게 판단을 하는 VAR 시스템에게 모든 판단을 의지하게 될 것이고, 그들의 역할은 VAR의 판정결과를 전달하는 단순한 노동으로 전락하게 될 것이다.
                                    <br/><br/>
                                    그보다, 심판들은 VAR 제도를 그들이 보지 못하는 부분을 대신 봐주고 그들의 현명한 판정을 내릴 수 있도록 도와주는 도우미로 인식할 필요성이 있다. VAR(Video Assistant Referees) 제도의 역할은 도우미(Assistant)라고, 제도의 이름에 정확하게 명시되어 있다, 바로 VAR 제도가 주심(Chief referee)의 판정을 도와줄 부심(Assistant Referee)이지 이 둘의 주객이 전도되어서는 안 된다는 것이다. 그렇기 때문에 현재 심판은 VAR 제도에 대한 의존도를 줄여야 할 필요성이 있다.
                                    </p>
                                    <div className="project-sub-title">4. VAR 제도에 대한 심판의 의존도를 줄이기 위한 개선책.</div>
                                    <div className="project-small-title">1) 구체적인 VAR 제도 가이드라인.</div>
                                    <p>
                                    앞서 언급했듯이, VAR 제도는 심판의 주관에 따라, VAR 판독이 불필요 한 상황에도 남발되면서 오히려 더 큰 논란을 불러 왔다. 그렇기 때문에, 앞으로 VAR 판독 시스템은 더욱 더 적재적소에 사용될 수 있도록, 구체적인 가이드라인이 필요하다. 현재 연맹에서 제시하고 있는 VAR 제도의 가이드라인을 살펴보자.
                                    </p>
                                    <div className="img-caption-container">
                                        <img src={pic3} alt="pic3" />
                                        <div className="img-caption">[표2] 연맹에서 제시하고 있는 VAR 제도의 가이드 라인.[출처] 프로축구연맹 VAR 교육자료 http://sports.news.naver.com/kfootball/news/read.nhn?oid=055&aid=0000572347</div>
                                    </div>
                                    <p>
                                    가이드 라인을 살펴보면 확인 할 수 있지만, 너무도 추상적이고 구체적이지 않다. 대표적으로, ‘공격전개 과정’ 의 기준이 명확하지가 않다. 공을 소유하는 시점부터 해당되는 건지, 볼 터치 수나 소유 시간에 의해 결정되는 건지 더욱 구체적인 가이드라인을 제시할 필요가 있다. 앞서 언급한 대구FC의 조현우 골키퍼가 찬 골킥이 논란이 된 이유도, 이를 공격 전개 과정에 포함시키느냐 마느냐가 심판의 주관에 의해 결정되었기 때문이다. VAR 에 대한 심판들의 의존도를 줄이기 위해서는, 그들이 VAR 판독을 진행하는데 있어서, 그들의 주관이 개입할 여지를 최대한 줄여야 한다고 생각한다. 그러기 위해서는 좀더 구체적인 가이드라인을 제시하고, VAR 판독 발동 가능 범위를 줄일 필요성이 있다.
                                    <br/><br/>
                                    VAR 도입에는 총 10억을 투자했고, 경기당 운영비는 4백만원에 달한다(2017, 한준). 많은 비용을 투자한 만큼 그에 걸맞은 제도의 가이드라인이 시급하다.
                                    </p>
                                    <div className="project-small-title">2) VAR 판독을 요청할 권리.</div>
                                    <p>
                                    VAR 제도는 팀과 팬들의 억울함을 풀어주는데 도입 목적이 있다. 하지만, VAR 제도의 8번 조항을 보면 VAR 제도가 과연 누구를 위한 제도인지 의심을 불러 일으킨다. 국제축구평의회가 발표한 VAR의 12가지 조항 중, 8번 조항을 보면 ‘선수 혹은 코칭 스태프가 VAR 판독을 요구하면 경고를 받는다’ 라고 명시되어있다. VAR 판독을 실시하면 명백하게 오심이라는 것을 밝힐 수 있는데도, 판독을 요청하지 못하는 팀과 선수들의 입장을 생각해보면, 그들의 억울함을 덜어주려 도입한 VAR 제도가 오히려 그들에게 역으로 작용할 수 있다고 생각한다. 실제로 다른 스포츠들은 팀과 선수들에게 비디오 판독을 요청할 권리를 부여하고 있다. 프로야구팀은 한 경기 두 번의 비디오 판독을 요청할 권리가 있으며, 농구는 한 번 배구는 두 번의 기회가 있다(2017, 김상래). 축구도 최소한 한 번의 VAR 판독을 요청할 수 있는 권한을 주는 것이 옳다고 생각한다.
                                    <br/><br/>
                                    팀에게 VAR 판독을 요청할 권리를 주는 것은 심판들의 부담도 덜어 줄 수도 있다. 심판이 억울한 상황을 놓친다 하더라도 그들이 대신 VAR 판독을 요청할 수 있기 때문이다. 이는 결국 심판이 VAR 판독을 남발하는 것을 막는 좋은 예방책이 될 수 있을 것이다.
                                    </p>
                                    <div className="project-small-title">3) 결국 가장 중요한 것은 최종 판단인 ‘심판’이다.</div>
                                    <p>
                                    아무리 제도들과 판정 기술들이 갖춰진다 해도 결국 가장 중요한 것은 ‘자유 의지’를 가지고 최종 판정을 내리는 ‘심판’이다. 심판들은 VAR에게 자신의 책임감을 떠넘기지 않아야 한다. 오심으로 인해 팬으로부터 받는 질타와 연맹으로 받는 징계가 부담스럽다는 것은 이해한다. 하지만, 그렇다고 해서 앞으로 지속적으로 도입될 판정시스템에게 자신의 책임감을 떠넘긴다면, 이는 곧 자신의 ‘자유 의지’를 스스로 박탈하는 꼴이 될 것이고 심판으로서의 ‘정체성’ 또한 흐려질 것이다. VAR 제도는 물론 앞으로 도입될 판정 시스템에 의존하지 않고, 자신의 ‘자유 의지’로 판정을 내리되 판정 시스템이 필요하다고 생각되면 적재적소에 자신의 도우미로서 이용할 수 있는 자질을 갖는 것이 중요하다.
                                    </p>
                                    <div className="project-sub-title">5. 글을 맺으며</div>
                                    <p>
                                    지금까지 VAR 제도가 우리나라 K리그에 도입된 배경을 살펴보았고, 그로 인해 나타나는 문제점과 앞으로 우리나라 심판이 나아가야 할 길을, 4차 산업의 변화를 겪고 있는 우리의 모습을 통해서 알아보았다.
                                    스포츠 경기에서 더욱 더 정확한 판정이 이루어지기를 바라는 것은 인간의 본능이고, 그렇기 때문에 앞으로도 판정시스템의 발전은 끊임 없이 이루어 질 것이다. 이러한 상황 속에서, 우리나라 심판들이 ‘정체성’을 지키기 위해서는 앞으로 도입될 판정 시스템과 기술들을 적극적으로 이용하되 자신의 판정을 그들에게 전적으로는 의존하지 않는 태도가 필요하다.
                                    <br/><br/>
                                    심판은 경기 중에 그저 명확한 근거를 가지고 판정만을 내리는 사람이 아니다. 때로는 흥분한 선수를 진정시키기도 하고, 과열된 경기를 가라 앉히기 위해 경고 휘슬을 불기도 한다. 이러한 ‘자유 의지’는 무엇으로도 대체할 수 없는 심판만의 고유한 ‘정체성’이다. 필자는 20년이 지난 후에도 심판이 선수들과 함께 경기장에서 교감하는, 인간미 넘치는 스포츠를 계속해서 즐기고 싶다.
                                    </p>
                                    <div className="project-sub-title">References</div>
                                    <p>
                                    김현기(2017년 11월 24일). Var, 아직은 절반의 성공..심판 향상+리스펙트 필요하다. 스포츠서울. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://www.sportsseoul.com/news/read/574238
                                    <br/><br/>
                                    김희선(2017년 5월 9일). 피해자’대표’인천, 그리고 말 못하고 숨어 있는 피해자들. 일간스포츠. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://isplus.live.joins.com/news/article/article.asp?total_id=21553889&cloc
                                    <br/><br/>
                                    김여울(2017년 9월 14일). 또 오심 논란…광주FC 승리 놓쳤다. 광주일보. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://www.kwangju.co.kr/read.php3?aid=1505314800613486008
                                    <br/><br/>
                                    김연주(2016년 12월 22일). 은행창구직원, 스포츠심판 사라진다. 매일경제. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://news.mk.co.kr/newsRead.php?no=885079&year=2016
                                    <br/><br/>
                                    명재영(2017년 10월 26일). 비디오 판독(VAR) 할수록 심판 못 믿는다. 스포츠니어스. Retrieved November 27,2017 from
                                    <br/><br/>
                                    2http://www.m.post.naver.com/viewer/postView.nhn?volumeNo=10223371&memberNo=3697705&vType=VERTICAL
                                    <br/><br/>
                                    김상래(2017년 6월 22일). 정확성이냐 흐름이냐 K리그에도 비디오 판독 등장한다. 일요신문. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://ilyo.co.kr/?ac=article_view&entry_id=254572
                                    <br/><br/>
                                    신준상(2017년 10월 24일). 일자리와 일거리. 기호일보. Retrieved November 27,2017 from
                                    <br/><br/>
                                    https://www.kihoilbo.co.kr/?mod=news&act=articleView&idxno=720576
                                    <br/><br/>
                                    이근우(2017년 11월 13일). 4차 산업과 일자리. 법률신문오피니언. Retrieved November 27,2017 from
                                    <br/><br/>
                                    https://www.lawtimes.co.kr/Legal-Opinion/Legal-Opinion-View?serial=122814
                                    <br/><br/>
                                    정형근(2017년 11월 21일). 버스막기, VAR, 관중 난입..2017년 사건과 논란. 스포tv뉴스. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://www.spotvnews.co.kr/?mod=news&act=articleView&idxno=178019
                                    <br/><br/>
                                    LG CNS(2017년 08월 02일). 인공지능, 인간의 창작에 새로운 영감을 주다!. IT INSIGHT. Retrieved November 27,2017 from
                                    <br/><br/>
                                    http://blog.lgcns.com/1482
                                    </p>
                                </div>
                            </div>
                        </div>

                            <div className="biarrow-container">
                                <div className="arrow-container">
                                    <div className="arrow-box">
                                        <LinkStyleCom to="/WorkScreenETC" style={{textDecoration:"none"}}>BACK TO ETC</LinkStyleCom>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </WorkDetailETCStyleCom>
                    </motion.div>
        </>
    )
}

export default WorkDetailETC3
